{
  "name": "web3-digest",
  "private": true,
  "description": "Local Node helpers for web3-digest.",
  "type": "module",
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@ellipsis-labs/phoenix-sdk": "^2.0.3",
    "@meteora-ag/dlmm": "^1.9.7",
    "@orca-so/whirlpools": "^7.0.2",
    "@pump-fun/pump-swap-sdk": "^1.15.0",
    "@solana/kit": "^5.5.1",
    "@solana/web3.js": "^1.98.4"
  }
}
